{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Introduction",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 245,
			"y": 242.3602523803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VG-90yPTpz6vRzvyOaSaf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 444,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2778581765557164,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Flow char component"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 89,
			"y": 367.5555648803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0DzfNBWG0HuM1kGL0IDr",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 53,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a271J",
			"typeName": "shape"
		},
		{
			"x": 94,
			"y": 463.5555648803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8zK3h-tJM4tkn4-XWIYz3",
			"type": "geo",
			"props": {
				"w": 155,
				"h": 86,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39LS",
			"typeName": "shape"
		},
		{
			"x": 103,
			"y": 581.5555648803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uw3U6nWBexwryhUZV4_al",
			"type": "geo",
			"props": {
				"w": 125,
				"h": 117,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BeE",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 760.5555648803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uq65p2xnzhfICLUUL654V",
			"type": "geo",
			"props": {
				"w": 183,
				"h": 56,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a556y",
			"typeName": "shape"
		},
		{
			"x": 536,
			"y": 391.5555648803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:siBfNsZuasM-KSIeUyECi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 143,
					"y": 1
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62Dq",
			"typeName": "shape"
		},
		{
			"x": 276,
			"y": 616.3602523803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:36Q6U5kL3fiOVABoaEZlU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Decision"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AAI",
			"typeName": "shape"
		},
		{
			"x": 291,
			"y": 482.3602523803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PfiycsChbYDJPccUlglgI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Process"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a83Zq",
			"typeName": "shape"
		},
		{
			"x": 300,
			"y": 372.3602523803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NoF_G8bG281qMzYMvZLi1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Start/End"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9AQY",
			"typeName": "shape"
		},
		{
			"x": 294,
			"y": 768.3602523803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FCJJAwjgzgOI-I_SMC8RE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Input/Output"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7da",
			"typeName": "shape"
		},
		{
			"x": 698,
			"y": 376.3602523803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xdErBru6d-2D0UVQc35nW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Flow"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB2pJ",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 240.1111717224121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KzlVOSd9iwB1DUi_3MbI9",
			"type": "geo",
			"props": {
				"w": 370,
				"h": 57,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC8rf",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 728.8211289482283,
			"y": 2248.954625062736,
			"lastActivityTimestamp": 1741738597765,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:textAlign": "middle",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1064,
				"h": 773
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:g5JpNeSQVzJFC2EGL9lMS"
			],
			"hoveredShapeId": "shape:gwaDXCIHeVjj0amuiDq6b",
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:gwaDXCIHeVjj0amuiDq6b"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -158.85758068731155,
			"y": -1617.923553773864,
			"z": 0.8842670755661728,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 350,
			"y": 908.5555648803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0JpWwoAG8jfwE-th33B-9",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 53,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2k0c",
			"typeName": "shape"
		},
		{
			"x": 397.5,
			"y": 919.2969226837158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JEboFhGEUphYQDScEU9Bt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0YH",
			"typeName": "shape"
		},
		{
			"x": 429.5,
			"y": 961.5000476837158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:asJNDK7-SnuLd4NcSI1y8",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6,
					"y": 55
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2wg2ANi",
			"typeName": "shape"
		},
		{
			"x": 338,
			"y": 1022.5555648803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OBsEToV1al7DuJ5EIoUCE",
			"type": "geo",
			"props": {
				"w": 183,
				"h": 56,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5dtK",
			"typeName": "shape"
		},
		{
			"x": 383.5,
			"y": 1036.2969226837158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGotXKbmWr3eEFXpMQnfj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Read N"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8j0",
			"typeName": "shape"
		},
		{
			"x": 429.5,
			"y": 1075.5000476837158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XOj-CLip1_ZJ-C7FBSg8V",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5q3a4Uv",
			"typeName": "shape"
		},
		{
			"x": 337,
			"y": 1132.555564880371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3QKnP1UcEbPbjhrZfE5xz",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 155,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4hix",
			"typeName": "shape"
		},
		{
			"x": 380.5,
			"y": 1191.96360206604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HiRXKcxBUqtyEdGJCvFl-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is n > 0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGAfV",
			"typeName": "shape"
		},
		{
			"x": 423.5,
			"y": 1230.96360206604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j637vJK4CziyQwH4rISbI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH9MT",
			"typeName": "shape"
		},
		{
			"x": 517.5,
			"y": 1207.16672706604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ct_wM-KcJmouhaSm4aXl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 103,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4tPxBYi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DJW24El4r6QjrJdScXN_m",
			"type": "arrow",
			"fromId": "shape:6ct_wM-KcJmouhaSm4aXl",
			"toId": "shape:3QKnP1UcEbPbjhrZfE5xz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9809782608695652,
					"y": 0.4813623366817351
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 426.5,
			"y": 1283.16672706604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dg9AAZY4sI0tbusG-Xkfo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3,
					"y": 65
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4nZSERW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bmKTp2R8KJ4UDFv81QOn0",
			"type": "arrow",
			"fromId": "shape:dg9AAZY4sI0tbusG-Xkfo",
			"toId": "shape:3QKnP1UcEbPbjhrZfE5xz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48641304347826086,
					"y": 0.9716849173268964
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 541.5,
			"y": 1169.96360206604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dD6J2bACipTbCjCrQKUMe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.46875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3Vf",
			"typeName": "shape"
		},
		{
			"x": 379.5,
			"y": 1296.96360206604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UKc_rRwy8djYNgtW_X5VY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.046875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3YN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yYvxzDXEkSTz03oHsO9yG",
			"type": "arrow",
			"fromId": "shape:XOj-CLip1_ZJ-C7FBSg8V",
			"toId": "shape:OBsEToV1al7DuJ5EIoUCE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9454371929168701
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 618,
			"y": 1177.555564880371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-cThfhHkoQqJF_pwcyb2t",
			"type": "geo",
			"props": {
				"w": 183,
				"h": 56,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5jyS9cn",
			"typeName": "shape"
		},
		{
			"x": 332,
			"y": 1352.555564880371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30LDsCbTBTJaMRCLwTgog",
			"type": "geo",
			"props": {
				"w": 183,
				"h": 56,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5n117of",
			"typeName": "shape"
		},
		{
			"x": 642.5,
			"y": 1191.96360206604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uAoPOuG5p9RXAzeR1OxNL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8672336894513017,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Print \"Even\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK2i3",
			"typeName": "shape"
		},
		{
			"x": 362.140625,
			"y": 1366.96360206604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3Rtp7Lfpfyr3PZh0MmZp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.14170599522872,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8672336894513017,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Print \"Odd\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL9A5",
			"typeName": "shape"
		},
		{
			"x": 503.5,
			"y": 1376.16672706604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VHdx8xQH1CZYI6cFIE3xF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 140,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5oXIgnP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IMv0x4FkRlGXeVauWsU75",
			"type": "arrow",
			"fromId": "shape:VHdx8xQH1CZYI6cFIE3xF",
			"toId": "shape:30LDsCbTBTJaMRCLwTgog",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9371584699453552,
					"y": 0.4216278961726597
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Fjx_bctu-B6WsFPJoCE41",
			"type": "arrow",
			"fromId": "shape:asJNDK7-SnuLd4NcSI1y8",
			"toId": "shape:0JpWwoAG8jfwE-th33B-9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4676470588235294,
					"y": 0.9989525057234854
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 647,
			"y": 1345.555564880371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sKVQfB9FftoVoODNfj3p3",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 53,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2qLKB2v",
			"typeName": "shape"
		},
		{
			"x": 721.5,
			"y": 1231.16672706604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MHmn_c9llpa5gvr-j20qx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.32466847982252395,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1,
					"y": 154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2tVgFuN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FYwZvnMZlMFkf-16m8mQO",
			"type": "arrow",
			"fromId": "shape:MHmn_c9llpa5gvr-j20qx",
			"toId": "shape:sKVQfB9FftoVoODNfj3p3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45588235294117646,
					"y": 0.7473804185975272
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 699.5,
			"y": 1355.96360206604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xQadGA9hss4Ojs9aaijSy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "End"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1Z9",
			"typeName": "shape"
		},
		{
			"x": 114.62778781261295,
			"y": 843.1111717224121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7Gn1abxJcRZY0C6ju-D8",
			"type": "geo",
			"props": {
				"w": 370,
				"h": 45,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aClvO",
			"typeName": "shape"
		},
		{
			"x": 129.62778781261295,
			"y": 845.3602523803711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CE_m4X79Z56Lfr1ywlZ5F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 444,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2778581765557164,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Even/Odd Flow Chart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1f38",
			"typeName": "shape"
		},
		{
			"x": 118.10792931446201,
			"y": 1541.8766038211775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XUtt4wABwam9CTp0u_Mm4",
			"type": "geo",
			"props": {
				"w": 370,
				"h": 45,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDQNB",
			"typeName": "shape"
		},
		{
			"x": 133.107929314462,
			"y": 1544.1256844791365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_25EWdjUVnZTyb5IBgWwA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 444,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2778581765557164,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Print Even No. 1 to 20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1t2D0gh",
			"typeName": "shape"
		},
		{
			"x": 419.70987654321016,
			"y": 1744.9388979923574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lpgk6U0Ko83ytGq9mhV4k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Read N"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFehu",
			"typeName": "shape"
		},
		{
			"x": 433.70987654321016,
			"y": 1627.9388979923574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XmrNXW82-n7ilY4XnHpci",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEhiD",
			"typeName": "shape"
		},
		{
			"x": 465.70987654321016,
			"y": 1784.1420229923574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78jllBB5_52TA88ld-_FO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5iSAgng",
			"typeName": "shape"
		},
		{
			"x": 374.20987654321016,
			"y": 1731.1975401890127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Lf8Zn1DUzgOWCS6dJ_E1",
			"type": "geo",
			"props": {
				"w": 183,
				"h": 56,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5gvtB2i",
			"typeName": "shape"
		},
		{
			"x": 465.70987654321016,
			"y": 1670.1420229923574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qP8u7g0ONzku-rihF8A1g",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6,
					"y": 55
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ol9G0c",
			"typeName": "shape"
		},
		{
			"x": 386.20987654321016,
			"y": 1617.1975401890127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F4Pi5n-H08mSimtgQZ2Gd",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 53,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2nAyBFJ",
			"typeName": "shape"
		},
		{
			"x": 769.7862716703255,
			"y": 1614.3766414972001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWcEDlZwNOrt8T5iLdMBi",
			"type": "geo",
			"props": {
				"w": 150.61728395061732,
				"h": 51.851851851851734,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN9rs",
			"typeName": "shape"
		},
		{
			"x": 801.8850371024241,
			"y": 1625.3340103243604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:szH4ba4Ne59vp7WBRcv-p",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 85.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "N = 20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO8ks",
			"typeName": "shape"
		},
		{
			"x": 383.90271184588767,
			"y": 1840.078641106279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNasw--i36oVrEYv423CT",
			"type": "geo",
			"props": {
				"w": 177.54816880349986,
				"h": 55.41312274758912,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP1iP",
			"typeName": "shape"
		},
		{
			"x": 396.34239246269345,
			"y": 1851.0166374520368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVhS2Z9xr1Pu0tqn_2uyi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Let num = 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQBLE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sYUdF73EJh1LpAyXTc43Q",
			"type": "arrow",
			"fromId": "shape:78jllBB5_52TA88ld-_FO",
			"toId": "shape:9Lf8Zn1DUzgOWCS6dJ_E1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9454371929168701
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 465.53195603855096,
			"y": 1896.0991485436089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ma20vHkDZwtRh4igk7jIZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 3.0555171966552734
				},
				"end": {
					"x": 0,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5jDJYUB",
			"typeName": "shape"
		},
		{
			"x": 641.7433646305881,
			"y": 1963.7215301129309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ex17xi2tRqamWUpny774K",
			"type": "geo",
			"props": {
				"w": 188.85696936423233,
				"h": 168.50112835491356,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR8TX",
			"typeName": "shape"
		},
		{
			"x": 682.455046649225,
			"y": 2000.9210820967726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KNk2ufDf9tiNQx_dV4psp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.65625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is num"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "% 2 == 0"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSApt",
			"typeName": "shape"
		},
		{
			"x": 833.9929741630401,
			"y": 2043.1344483864573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f46eCw6Vwz06DyyjJ0RWb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 75.76896375690762,
					"y": 3.392640168219714
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRSeb",
			"typeName": "shape"
		},
		{
			"x": 737.8681693968141,
			"y": 2134.73573292839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AkB61jZ4rhdBjp0cw2viW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.130880056073238,
					"y": 68.98368342046842
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAh5",
			"typeName": "shape"
		},
		{
			"x": 841.5306005648714,
			"y": 2013.3607627135782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y1AahAhBcNiQgBVxtI0lU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.46875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU2JT",
			"typeName": "shape"
		},
		{
			"x": 693.8344906071294,
			"y": 2150.197249498441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZY5rOBv6RzWqzfOPT3XUH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.046875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV2QA",
			"typeName": "shape"
		},
		{
			"x": 905.2384176956547,
			"y": 2023.7838345729779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NVVoBWtCVEW8SjE_eRCWz",
			"type": "geo",
			"props": {
				"w": 214.86721065391703,
				"h": 52.02048257936917,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWCKm",
			"typeName": "shape"
		},
		{
			"x": 926.4586567329285,
			"y": 2033.5909508626626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CALDrx88t860vUMKTOvUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.40625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Print num"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX4aR",
			"typeName": "shape"
		},
		{
			"x": 367.89247055620297,
			"y": 1952.4127295521982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oiHV7t9g7Z5S76ah7mXKX",
			"type": "geo",
			"props": {
				"w": 197.90400981281834,
				"h": 185.4643291960124,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRehL",
			"typeName": "shape"
		},
		{
			"x": 405.24858952358846,
			"y": 2024.6695632743106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbgQCE47xO0mo0K7oVkLg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.765625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "is num < n"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "?"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSlZj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T1Pe5UCYxVkhGxJpgFXcK",
			"type": "arrow",
			"fromId": "shape:f46eCw6Vwz06DyyjJ0RWb",
			"toId": "shape:Ex17xi2tRqamWUpny774K",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9885714285714284,
					"y": 0.4891599329506518
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 569.6496661554139,
			"y": 2013.3607627135782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K8Le826WhRth7WotDFDmm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.46875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUeZh",
			"typeName": "shape"
		},
		{
			"x": 562.1120397535826,
			"y": 2043.1344483864573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ThmeEByFgB8ACHhgAevVl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.4226805032923266,
					"y": 2.7967832257591
				},
				"end": {
					"x": 75.76896375690762,
					"y": 3.392640168219714
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRzcw4OS",
			"typeName": "shape"
		},
		{
			"x": 424.4364733598654,
			"y": 2147.9354893862946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yM9sz4meqTgwRv6b-_yj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.046875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVjRQ",
			"typeName": "shape"
		},
		{
			"x": 467.33927209347684,
			"y": 2135.8666129844632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VWBAuAnfw4UrR1LulWQ2Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.130880056073238,
					"y": 68.98368342046842
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTeBz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Abxy3vWZFOK1GnZ6qS8dn",
			"type": "arrow",
			"fromId": "shape:qP8u7g0ONzku-rihF8A1g",
			"toId": "shape:F4Pi5n-H08mSimtgQZ2Gd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4676470588235294,
					"y": 0.9989525057234854
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 444.077868132223,
			"y": 2220.520047374739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhhuBzuTmd0UXjuXj7iGN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48.640625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "End"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEvDbAOW",
			"typeName": "shape"
		},
		{
			"x": 387.53082768363697,
			"y": 2209.7786895713944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DwCZWdyNIYggafhIqf1p6",
			"type": "geo",
			"props": {
				"w": 170,
				"h": 53,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ny3kSf",
			"typeName": "shape"
		},
		{
			"x": 649.6595250231009,
			"y": 2208.745558799001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lf0v6-KCfmQDRO7DxmFbn",
			"type": "geo",
			"props": {
				"w": 176.4172887474266,
				"h": 48.627842411149686,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYBFK",
			"typeName": "shape"
		},
		{
			"x": 687.1708417285945,
			"y": 2217.4217950326124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gwaDXCIHeVjj0amuiDq6b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.609375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "num ++"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ9P2",
			"typeName": "shape"
		},
		{
			"x": 942.5718138964892,
			"y": 2154.0925118925106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0KX-iyoCAjHLPTJM9v-yG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.609375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "num ++"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa7xz",
			"typeName": "shape"
		},
		{
			"x": 905.0604971909955,
			"y": 2145.4162756588994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SzFCRU91Q2UZ8Rs7RoHIn",
			"type": "geo",
			"props": {
				"w": 176.4172887474266,
				"h": 48.627842411149686,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYrLP",
			"typeName": "shape"
		},
		{
			"x": 989.8765013964888,
			"y": 2077.0608500686544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Da_xCV7CIPQKNpznVOSUL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.130880056073238,
					"y": 63.329283140102234
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTT9L",
			"typeName": "shape"
		},
		{
			"x": 475.50399638782085,
			"y": 1960.4545579038236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XTZOFmhN3ZaqXMsNy5sMu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 706.8000350457797,
					"y": 3.392640168219714
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab3Qm",
			"typeName": "shape"
		},
		{
			"x": 1177.7805112093074,
			"y": 1963.8471980720433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:81aqd6aX0gFrdwwkTOtQ-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.130880056073238,
					"y": 204.68929014925789
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac7nZ",
			"typeName": "shape"
		},
		{
			"x": 1081.6557064430815,
			"y": 2162.882087940935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfyP-8_8JdHK1fCuRfpSV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 98.38656487837238,
					"y": 1.130880056073238
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad9QT",
			"typeName": "shape"
		},
		{
			"x": 371.4630312290821,
			"y": 2043.134454857405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k_YxX70fMNFNRln1GD3wF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -134.57472667271645,
					"y": 1.130880056073238
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7Oy",
			"typeName": "shape"
		},
		{
			"x": 239.15006466851213,
			"y": 2044.2653349134787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PS0aNZ_auS-OwdafabOsX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.261760112146476,
					"y": 248.7936123361144
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af8ea",
			"typeName": "shape"
		},
		{
			"x": 235.75742450029242,
			"y": 2291.9280671935194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jOauGaGIdHft1cs1tjemr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 5.6501572239692806,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 497.5872246722289,
					"y": -3.392640168219714
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7Ux",
			"typeName": "shape"
		},
		{
			"x": 727.6902488921551,
			"y": 2273.8339862963476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g5JpNeSQVzJFC2EGL9lMS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.130880056073238,
					"y": 14.701440728952093
				},
				"end": {
					"x": 0,
					"y": -31.664641570051117
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZhWV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c3oYIp4eXo3jAC1cipipj",
			"type": "arrow",
			"fromId": "shape:g5JpNeSQVzJFC2EGL9lMS",
			"toId": "shape:gwaDXCIHeVjj0amuiDq6b",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4163279496084541,
					"y": 0.8334598975762554
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}