{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1106.2697683909805,
			"y": 566.5264013120355,
			"lastActivityTimestamp": 1747328002679,
			"meta": {}
		},
		{
			"x": 50.074822297044534,
			"y": 50.6945675737295,
			"z": 0.793881,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 155,
			"y": 425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-NwG6EjrTgwVWqiSP9IEb",
			"type": "geo",
			"props": {
				"w": 248,
				"h": 33,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6C6B",
			"typeName": "shape"
		},
		{
			"x": 186,
			"y": 502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:axoVKmmvZ_Rnc_xAkipyx",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -17,
						"y": 140
					},
					"a23bt": {
						"id": "a23bt",
						"index": "a23bt",
						"x": -20,
						"y": 4
					},
					"a1btc": {
						"id": "a1btc",
						"index": "a1btc",
						"x": -86.5,
						"y": 140.5
					},
					"a1pkk6ve": {
						"id": "a1pkk6ve",
						"index": "a1pkk6ve",
						"x": -80.75,
						"y": 5.25
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Uz",
			"typeName": "shape"
		},
		{
			"x": 174,
			"y": 548.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WkdVr_F4TK9sbs2JoqEC_",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 224.734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "File sizes, storage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32i8",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9Iec911vddnnE2zjDWh-x"
			],
			"hoveredShapeId": "shape:9Iec911vddnnE2zjDWh-x",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 810.2556302518892,
			"y": 397.90748603616294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ThCwKIkAzN3a_OYlpIOWi",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 280.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 Bit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 Byte (8 bits)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 KiloByte (1025 Bytes)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 MB (1024 KB)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 GB (1024 MB)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a86Of",
			"typeName": "shape"
		},
		{
			"x": 169,
			"y": 104.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bn2DtkdkI9sRmGpEnpg85",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 600.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+ve 2 in binary: 0 1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-ve 2 in binary?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t1. 1's compliment (change 0 to 1 & 1 to 0):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\ta. 0 1 -> 1 0"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t2. 2's compliment (add 1 to 1's compliment):"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\ta. 1 0 + 1 -> 1 1 (0+1 = 1)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if 0 is at first: +ve binary --> 0 1 (+ve 2)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if 1 is at first: -ve binary --> 1 1 (-ve 2)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Important points:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MB -> Megabyte (10,48,576 bytes)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mb -> Megabit (125,000 bytes)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 166,
			"y": 469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UJi8guUOVKFFq5VdG8L_D",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1,
						"y": 96
					},
					"a23bt": {
						"id": "a23bt",
						"index": "a23bt",
						"x": -1,
						"y": 5
					},
					"a1btc": {
						"id": "a1btc",
						"index": "a1btc",
						"x": -85.5,
						"y": 95.5
					},
					"a1pkk6ve": {
						"id": "a1pkk6ve",
						"index": "a1pkk6ve",
						"x": -80.75,
						"y": 5.25
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23Vw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:size": "m",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "nwse-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 955,
				"h": 773
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 147,
			"y": 316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e3toYuBpXNIEICJKh_OyT",
			"type": "geo",
			"props": {
				"w": 553,
				"h": 87,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74B9",
			"typeName": "shape"
		},
		{
			"x": 182,
			"y": 622.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HnF1wCSKvjVS2k9Aepkwu",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 455.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Internet speeds, data tranfer speed"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5CD1",
			"typeName": "shape"
		},
		{
			"x": 793.8803800569607,
			"y": 388.9179184285807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Iec911vddnnE2zjDWh-x",
			"type": "geo",
			"props": {
				"w": 307.3508498125035,
				"h": 181.3873867745922,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a97jX",
			"typeName": "shape"
		}
	]
}